source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'rails-api'
gem 'mysql2'
gem 'rspec-rails'
gem 'jbuilder'
gem 'rack-cors', :require =>'rack/cors'
gem 'uuidtools'
gem 'responders'
gem 'access_token'
gem 'will_paginate'
gem 'bcrypt', '~> 3.1.7'


group :development do
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller', :platforms => [:mri_21,:mri_23]
  gem 'vlad'
  gem 'vlad-git'
  gem 'awesome_print'
  gem 'byebug'
  gem 'pry'
  gem 'seed_dump'
end
